CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
DATABASE_URL="postgres://0.0.0.0:5432/trackers?user=trackers&password=trackers"
WAIT_HOSTS="0.0.0.0:5432"
API_SERVER_LOCAL_HOST="0.0.0.0:4000"
API_SERVER_WEB_HOST="0.0.0.0:4000"