CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
CARGO_INCREMENTAL=0
DATABASE_URL="postgres://database:5432/trackers?user=trackers&password=trackers"
WAIT_HOSTS="database:5432"
API_SERVER_ADDRESS="api:4000"
